In [1]:
import pandas as pd
import numpy as np

In [2]:
import dask.dataframe as dd
tr= pd.read_csv('train.csv')

In [3]:
tr=tr.head(10000000)

In [120]:
#tr=pd.read_csv("train.csv")

In [4]:
ad=pd.read_csv("user_features.csv")

In [5]:
ad.head()

   node_id  f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13
0        2  14  14  14  12  12  12   7   7   7    0    0    0   15
1        3  31   9   7  31  16  12  31  15  12   31   15   12    8
2        4   0   0   0   0   0   0   0   0   0    0    0    0    7
3        5  31   4   1  31   7   1  31   9   1   31    9    0   15
4        6  31  27  20  31  24  14  31  20  10   31   20    5    7

In [6]:
tr.shape

(10000000, 3)

In [7]:
ad.shape

(8264276, 14)

In [8]:
tr.columns=["node_id","node2","is_chat"]

In [9]:
adding=pd.merge(tr,ad,how="left",on="node_id")

In [10]:
adding.head()

,node_id,node2,is_chat,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13
0,8446602,6636127,0,22,0,0,24,0,0,24,0,0,26,0,0,15
1,1430102,7433949,0,0,0,0,0,0,0,0,0,0,0,0,0,7
2,2803017,8372333,0,9,2,0,14,7,1,14,7,1,14,7,1,15
3,4529348,894645,0,11,11,10,11,10,9,10,9,8,7,6,6,7
4,5096572,4211638,0,31,31,31,31,31,31,31,31,31,31,31,30,7

In [11]:
adding.columns=['node_id1', 'node_id', 'is_chat', 'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7',
       'f8', 'f9', 'f10', 'f11', 'f12', 'f13']

In [12]:
adding.head()

,node_id1,node_id,is_chat,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13
0,8446602,6636127,0,22,0,0,24,0,0,24,0,0,26,0,0,15
1,1430102,7433949,0,0,0,0,0,0,0,0,0,0,0,0,0,7
2,2803017,8372333,0,9,2,0,14,7,1,14,7,1,14,7,1,15
3,4529348,894645,0,11,11,10,11,10,9,10,9,8,7,6,6,7
4,5096572,4211638,0,31,31,31,31,31,31,31,31,31,31,31,30,7

In [13]:
tr=pd.merge(adding,ad,how="left",on="node_id")

In [46]:
#final1=final.head(1000000)

In [14]:
tr.shape

(10000000, 29)

In [15]:
tr.columns

Index(['node_id1', 'node_id', 'is_chat', 'f1_x', 'f2_x', 'f3_x', 'f4_x',
       'f5_x', 'f6_x', 'f7_x', 'f8_x', 'f9_x', 'f10_x', 'f11_x', 'f12_x',
       'f13_x', 'f1_y', 'f2_y', 'f3_y', 'f4_y', 'f5_y', 'f6_y', 'f7_y', 'f8_y',
       'f9_y', 'f10_y', 'f11_y', 'f12_y', 'f13_y'],
      dtype='object')

In [16]:
tr=tr[['f1_x', 'f2_x', 'f3_x', 'f4_x',
       'f5_x', 'f6_x', 'f7_x', 'f8_x', 'f9_x', 'f10_x', 'f11_x', 'f12_x',
       'f13_x', 'f1_y', 'f2_y', 'f3_y', 'f4_y', 'f5_y', 'f6_y', 'f7_y', 'f8_y',
       'f9_y', 'f10_y', 'f11_y', 'f12_y', 'f13_y',"is_chat"]]

In [17]:
tr.shape

(10000000, 27)

In [18]:
tr.head()

,f1_x,f2_x,f3_x,f4_x,f5_x,f6_x,f7_x,f8_x,f9_x,f10_x,...,f5_y,f6_y,f7_y,f8_y,f9_y,f10_y,f11_y,f12_y,f13_y,is_chat
0,22,0,0,24,0,0,24,0,0,26,...,11,5,19,12,5,16,10,4,10,0
1,0,0,0,0,0,0,0,0,0,0,...,13,6,20,16,7,25,21,6,15,0
2,9,2,0,14,7,1,14,7,1,14,...,1,0,1,1,0,0,0,0,8,0
3,11,11,10,11,10,9,10,9,8,7,...,1,1,1,1,1,1,1,1,15,0
4,31,31,31,31,31,31,31,31,31,31,...,1,0,9,1,0,16,1,0,7,0

In [19]:
def add(df):
    df["f1_total"]=df[["f1_x","f1_y"]].sum(axis=1)
    df["f2_total"]=df[["f2_x","f2_y"]].sum(axis=1)
    df["f3_total"]=df[["f3_x","f3_y"]].sum(axis=1)
    df["f4_total"]=df[["f4_x","f4_y"]].sum(axis=1)
    df["f5_total"]=df[["f5_x","f5_y"]].sum(axis=1)
    df["f6_total"]=df[["f6_x","f6_y"]].sum(axis=1)
    df["f7_total"]=df[["f7_x","f7_y"]].sum(axis=1)
    df["f8_total"]=df[["f8_x","f8_y"]].sum(axis=1)
    df["f9_total"]=df[["f9_x","f9_y"]].sum(axis=1)
    df["f10_total"]=df[["f10_x","f10_y"]].sum(axis=1)
    df["f11_total"]=df[["f11_x","f11_y"]].sum(axis=1)
    df["f12_total"]=df[["f12_x","f12_y"]].sum(axis=1)
    df["f13_total"]=df[["f13_x","f13_y"]].sum(axis=1)
    df["f1_sub"]=df["f1_x"]-df["f1_y"]
    df["f2_sub"]=df["f2_x"]-df["f2_y"]
    df["f3_sub"]=df["f3_x"]-df["f3_y"]
    df["f4_sub"]=df["f4_x"]-df["f4_y"]
    df["f5_sub"]=df["f5_x"]-df["f5_y"]
    df["f6_sub"]=df["f6_x"]-df["f6_y"]
    df["f7_sub"]=df["f1_x"]-df["f7_y"]
    df["f8_sub"]=df["f8_x"]-df["f8_y"]
    df["f9_sub"]=df["f9_x"]-df["f9_y"]
    df["f10_sub"]=df["f10_x"]-df["f10_y"]
    df["f11_sub"]=df["f11_x"]-df["f11_y"]
    df["f12_sub"]=df["f12_x"]-df["f12_y"]
    df["f13_sub"]=df["f13_x"]-df["f13_y"]
    df["f1_div"]=df["f1_x"]/df["f1_y"]
    
    df["f2_div"]=df["f2_x"]/df["f2_y"]
    df["f3_div"]=df["f3_x"]/df["f3_y"]
    df["f4_div"]=df["f4_x"]/df["f4_y"]
    df["f5_div"]=df["f5_x"]/df["f5_y"]
    df["f6_div"]=df["f6_x"]/df["f6_y"]
    df["f7_div"]=df["f1_x"]/df["f7_y"]
    df["f8_div"]=df["f8_x"]/df["f8_y"]
    df["f9_div"]=df["f9_x"]/df["f9_y"]
    df["f10_div"]=df["f10_x"]/df["f10_y"]
    df["f11_div"]=df["f11_x"]/df["f11_y"]
    df["f12_div"]=df["f12_x"]/df["f12_y"]
    df["f13_div"]=df["f13_x"]/df["f13_y"]
    df["f1_mul"]=df["f1_x"]*df["f1_y"]
    df["f2_mul"]=df["f2_x"]*df["f2_y"]
    df["f3_mul"]=df["f3_x"]*df["f3_y"]
    df["f4_mul"]=df["f4_x"]*df["f4_y"]
    df["f5_mul"]=df["f5_x"]*df["f5_y"]
    df["f6_mul"]=df["f6_x"]*df["f6_y"]
    df["f7_mul"]=df["f1_x"]*df["f7_y"]
    df["f8_mul"]=df["f8_x"]*df["f8_y"]
    df["f9_mul"]=df["f9_x"]*df["f9_y"]
    df["f10_mul"]=df["f10_x"]*df["f10_y"]
    df["f11_mul"]=df["f11_x"]*df["f11_y"]
    df["f12_mul"]=df["f12_x"]*df["f12_y"]
    df["f13_mul"]=df["f13_x"]*df["f13_y"]
    return df

In [20]:
final2.head()

,f1_x,f2_x,f3_x,f4_x,f5_x,f6_x,f7_x,f8_x,f9_x,f10_x,...,f5_y,f6_y,f7_y,f8_y,f9_y,f10_y,f11_y,f12_y,f13_y,is_chat
0,22,0,0,24,0,0,24,0,0,26,...,11,5,19,12,5,16,10,4,10,0
1,0,0,0,0,0,0,0,0,0,0,...,13,6,20,16,7,25,21,6,15,0
2,9,2,0,14,7,1,14,7,1,14,...,1,0,1,1,0,0,0,0,8,0
3,11,11,10,11,10,9,10,9,8,7,...,1,1,1,1,1,1,1,1,15,0
4,31,31,31,31,31,31,31,31,31,31,...,1,0,9,1,0,16,1,0,7,0

In [ ]:
tr=add(tr)

In [82]:
final3.head()

,f1_x,f2_x,f3_x,f4_x,f5_x,f6_x,f7_x,f8_x,f9_x,f10_x,...,f4_sub,f5_sub,f6_sub,f7_sub,f8_sub,f9_sub,f10_sub,f11_sub,f12_sub,f13_sub
0,22,0,0,24,0,0,24,0,0,26,...,360,0,0,418,0,0,416,0,0,150
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,105
2,9,2,0,14,7,1,14,7,1,14,...,14,7,0,9,7,0,0,0,0,120
3,11,11,10,11,10,9,10,9,8,7,...,11,10,9,11,9,8,7,6,6,105
4,31,31,31,31,31,31,31,31,31,31,...,217,31,0,279,31,0,496,31,0,49

In [86]:
train=final3.iloc[:,26:]

In [138]:
train.head()

,is_chat,f1_total,f2_total,f3_total,f4_total,f5_total,f6_total,f7_total,f8_total,f9_total,...,f4_sub,f5_sub,f6_sub,f7_sub,f8_sub,f9_sub,f10_sub,f11_sub,f12_sub,f13_sub
0,0,44,15,5,39,11,5,43,12,5,...,360,0,0,418,0,0,416,0,0,150
1,0,9,8,6,16,13,6,20,16,7,...,0,0,0,0,0,0,0,0,0,105
2,0,10,3,0,15,8,1,15,8,1,...,14,7,0,9,7,0,0,0,0,120
3,0,11,11,10,12,11,10,11,10,9,...,11,10,9,11,9,8,7,6,6,105
4,0,34,32,31,38,32,31,40,32,31,...,217,31,0,279,31,0,496,31,0,49

In [87]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(train.iloc[:,1:],train["is_chat"], test_size=0.3, random_state=0)

In [139]:
from sklearn.tree import DecisionTreeClassifier
DT= DecisionTreeClassifier (max_depth=9, min_samples_split =3,criterion='gini',min_samples_leaf=9)
DT.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=9,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=9, min_samples_split=3,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [140]:
DT.score(X_test,y_test)

0.96826

## preprocessing on test

In [91]:
te=pd.read_csv("test.csv")

In [92]:
te.head()

   id  node1_id  node2_id
0   1   7107094   8010772
1   2   7995251   2805801
2   3   2804693   8059549
3   4   4812472   7332370
4   5   5009985   4511909

In [93]:
te.shape

(11776968, 3)

AttributeError: 'function' object has no attribute 'head'